<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.1.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="System.IO.Abstractions" Version="2.1.0.227" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="2.1.0.227" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Apache.Log.API\Apache.Log.API.csproj" />
    <ProjectReference Include="..\..\src\Apache.Log.Repository\Apache.Log.Repository.csproj" />
    <ProjectReference Include="..\..\src\Apache.Log\Apache.Log.csproj" />
  </ItemGroup>

</Project>
