# ApacheLog

./: Apache.Log.sln  README.md
ApacheLog.Console/: ApacheLog.ConsoleApp.csproj  Program.cs
ApacheLog.Console/Properties/PublishProfiles/: FolderProfile.pubxml
src/Apache.Log/: AccessLogFile.cs  AccessLogParser.cs  Apache.Log.csproj  HackerIdentifier.cs  HackerListBuilder.cs  IAccessLogParser.cs  IHackerIdentifier.cs  Program.cs  VirtualHost.cs
src/Apache.Log.API/: Apache.Log.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Apache.Log.API/Controllers/: BlacklistedResourcesController.cs  LogFileController.cs  UnidentifiedResourceRequestController.cs  UnidentifiedResourceRequestsController.cs  VirtualHostController.cs  VirtualHostsController.cs  WhitelistedResourcesController.cs
src/Apache.Log.API/Properties/: launchSettings.json
src/Apache.Log.Data/: Apache.Log.Data.csproj  ApacheLogContext.cs
src/Apache.Log.Data/Configurations/: BlacklistedResourceConfiguration.cs  VirtualHostConfiguration.cs  WhitelistedResourceConfiguration.cs
src/Apache.Log.Data/Entities/: BlacklistedResource.cs  Entity.cs  VirtualHost.cs  WhitelistedResource.cs
src/Apache.Log.Data/Migrations/: 20180816210522_InitialCreate.Designer.cs  20180816210522_InitialCreate.cs  20181219155438_AddVirtualHost.Designer.cs  20181219155438_AddVirtualHost.cs  ApacheLogContextModelSnapshot.cs
src/Apache.Log.Data/Seed/: BlacklistedResourceSeed.cs
src/Apache.Log.Presentation/: README.md  angular.json  nx.json  package-lock.json  package.json  tsconfig.json
src/Apache.Log.Presentation/apps/apache-log-presentation/: jest.config.js
src/Apache.Log.Presentation/apps/apache-log-presentation-e2e/: cypress.json
src/Apache.Log.Presentation/apps/apache-log-presentation-e2e/src/integration/: app.spec.ts
src/Apache.Log.Presentation/apps/apache-log-presentation/src/: index.html
src/Apache.Log.Presentation/apps/apache-log-presentation/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/Apache.Log.Presentation/apps/apache-log-presentation/src/environments/: environment.model.ts  environment.prod.ts  environment.ts
src/Apache.Log.Presentation/libs/blacklist/: README.md
src/Apache.Log.Presentation/libs/blacklist/src/: index.ts
src/Apache.Log.Presentation/libs/blacklist/src/lib/: blacklist.module.spec.ts  blacklist.module.ts
src/Apache.Log.Presentation/libs/blacklist/src/lib/services/: blacklisted-resource.service.ts
src/Apache.Log.Presentation/libs/core/src/: index.ts
src/Apache.Log.Presentation/libs/core/src/lib/: core.module.ts
src/Apache.Log.Presentation/libs/core/src/lib/tokens/: apache-log-environment.token.ts
src/Apache.Log.Presentation/libs/dashboard/src/lib/: dashboard.module.ts
src/Apache.Log.Presentation/libs/dashboard/src/lib/services/: overview.service.ts
src/Apache.Log.Presentation/libs/layout/: tslint.json
src/Apache.Log.Presentation/libs/layout/src/lib/: layout.module.ts
src/Apache.Log.Presentation/libs/models/src/: index.ts
src/Apache.Log.Presentation/libs/resources/: jest.config.js  tslint.json
src/Apache.Log.Presentation/libs/resources/src/lib/: resources.module.spec.ts  resources.module.ts
src/Apache.Log.Presentation/libs/resources/src/lib/models/: blacklisted-resource.model.ts  whitelisted-resource.model.ts
src/Apache.Log.Presentation/libs/resources/src/lib/services/: blacklisted-resource.service.ts  whitelisted-resource.service.ts
src/Apache.Log.Presentation/libs/virtual-hosts/: README.md  jest.config.js
src/Apache.Log.Presentation/libs/virtual-hosts/src/: index.ts
src/Apache.Log.Presentation/libs/virtual-hosts/src/lib/: virtual-hosts.module.spec.ts  virtual-hosts.module.ts
src/Apache.Log.Presentation/libs/virtual-hosts/src/lib/models/: virtual-host.model.ts
src/Apache.Log.Repository/: Apache.Log.Repository.csproj  BlacklistedResourceRepository.cs  VirtualHostRepository.cs  WhitelistedResourceRepository.cs
src/Apache.Log.Repository/Predicates/: DbSetExtensions.cs
src/Apache.Log/AccessLog/: Analyser.cs  Finder.cs  Parser.cs
src/Apache.Log/Configuration/: AccessLogConfig.cs  AccessLogFilenameConfig.cs  AccessLogParserConfig.cs  SiteConfig.cs
src/Apache.Log/Hacker/: Identifier.cs
src/Apache.Log/Models/: AccessRequest.cs  AccessRequestPatternConfig.cs  ApacheLogParserConfig.cs
src/Apache.Log/Properties/: launchSettings.json
src/Apache.Log/Resource/: Blacklist.cs  Whitelist.cs
src/Apache.Log/Services/: AccessLogService.cs
src/Apache.UI/: README.md  angular.json  nx.json  package-lock.json  package.json  tsconfig.json
src/Apache.UI/apps/apache/: jest.config.js
src/Apache.UI/apps/apache-e2e/: cypress.json
src/Apache.UI/apps/apache-e2e/src/integration/: app.spec.ts
src/Apache.UI/apps/apache/src/: index.html
src/Apache.UI/apps/apache/src/app/: app.component.spec.ts  app.component.ts
src/Apache.UI/apps/management/: jest.config.js  tsconfig.app.json
src/Apache.UI/apps/management-e2e/: cypress.json
src/Apache.UI/apps/management-e2e/src/integration/: app.spec.ts
src/Apache.UI/apps/management/src/: index.html
src/Apache.UI/apps/management/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/Apache.UI/libs/blacklist/: README.md  jest.config.js  tslint.json
src/Apache.UI/libs/blacklist/src/lib/: blacklist.module.ts
src/Core.Repository/: EntityBaseRepository.cs
src/Core.Repository/Interfaces/: IEntityBase.cs  IEntityBaseRepository.cs
test/Apache.Log.Test/: AccessLogFinderTests.cs  AccessLogParserTests.cs  AnalyserTests.cs  Apache.Log.Test.csproj  BlacklistTests.cs  BlacklistedResourceRepositoryTests.cs  BlacklistedResourcesControllerTests.cs  HackerIdentifierTests.cs  HackerListBuilderTests.cs  IdentifierTests.cs  WhitelistTests.cs  WhitelistedResourceRepositoryTests.cs
test/Apache.Log.Test/Factories/: ApacheLogContextFactory.cs  BlacklistedResourceRepositoryFactory.cs  WhitelistedResourceRepositoryFactory.cs
test/Apache.Log.Test/TestFactories/: ApacheLogContextFactory.cs
(+23 files in other folders)
