<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Apache.Log.Data\Apache.Log.Data.csproj" />
    <ProjectReference Include="..\Core.Repository\Core.Repository.csproj" />
  </ItemGroup>

</Project>
