<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Abstractions" Version="2.1.0.211" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Apache.Log.Data\Apache.Log.Data.csproj" />
  </ItemGroup>

</Project>
