<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>cded81be-41e8-42d9-b28f-5edac026a454</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Apache.Log.Repository\Apache.Log.Repository.csproj" />
    <ProjectReference Include="..\Apache.Log\Apache.Log.csproj" />
  </ItemGroup>

</Project>
